Script started on 2019-11-01 16:07:37-0400
]777;notify;Command completed;exit]0;s789220c@cslab162:~/CSCI385/Prog4]7;file://cslab162/home/CS/s789220c/CSCI385/Prog4[16:07] s789220c@cslab162:~/CSCI385/Prog4 $ ./Client
Enter list size: 150
Inserting the items!
Searching for the values!
Total BST Comparisons: 1382
Inserting the items!
Searching for the values!
Total Unsorted Hash Table Comparisons: 1239
Inserting the items!
Searching for the values!
Total Sorted Hash Table Comparisons: 723
]777;notify;Command completed;./Client]0;s789220c@cslab162:~/CSCI385/Prog4]7;file://cslab162/home/CS/s789220c/CSCI385/Prog4[16:07] s789220c@cslab162:~/CSCI385/Prog4 $ exit
exit

Script done on 2019-11-01 16:07:45-0400
